#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=60

USE_PROCD=1

utdnsd=/usr/sbin/utdnsd

utdnsd() {
	local cfg="$1"
	local enabled listen
	local r resolvers
	local sopts

	config_get_bool enabled "$cfg" enabled 0
	[ "$enabled" -gt 0 ] || {
		echo "utdnsd $cfg is not enabled." >&2
		return
	}

	config_get listen "$cfg" listen
	config_get resolvers "$cfg" resolver
	for r in $resolvers; do
		sopts="$sopts -s $r"
	done

	procd_open_instance
	procd_set_param command "$utdnsd" -l "$listen" $sopts
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	include /lib/functions
	config_load 'utdnsd'

	config_foreach utdnsd utdnsd
}

stop_service() {
	true
}
