#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=60

USE_PROCD=1

runpath=/var/run/ttdnsd
resolvers="$runpath/resolvers.txt"

append_resolver() {
	echo "$1" >> "$resolvers"
}

start_service() {
	include /lib/functions
	config_load 'ttdnsd'

	config_get_bool disabled 'ttdnsd' disabled 0
	[ "$disabled" -gt 0 ] && return

	[ -d "$runpath" ] && rm -rf "$runpath/*"
	[ -d "$runpath" ] || mkdir -p "$runpath"

	config_get ip 'ttdnsd' ip
	config_get port 'ttdnsd' port
	config_list_foreach 'ttdnsd' resolver append_resolver

	procd_open_instance
	procd_set_param command /usr/sbin/ttdnsd -c -D -b "$ip" \
		-p "$port" -f "$resolvers" -P "$runpath/ttdnsd.pid"
	procd_set_param respawn
	procd_close_instance
}

stop_service() {
	[ -d "$runpath" ] && rm -rf "$runpath"
}
