#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1

ss_start_instance() {
	local cfg="$1"
	local stype="$2"
	local bin="$stype"
	local enabled config

	config_get_bool enabled "$cfg" enabled 0
	[ "$enabled" -gt 0 ] || {
		echo "$stype $cfg is not enabled" >&2
		return
	}
	config_get config "$cfg" config
	[ -f "$config" ] || {
		echo "$stype $cfg config '$config' missing" >&2
		return
	}
	procd_open_instance
	procd_set_param command "$bin" -c "$config"
	procd_set_param respawn
	procd_close_instance
}

start_service() {
	local stype

	config_load "shadowsocks-libev"
	for stype in ss-local ss-redir ss-tunnel ss-server ss-manager; do
		config_foreach ss_start_instance "$stype" "$stype"
	done
}
