# Copyright (C) 2015 Yousong Zhou

ipset_setup() {
	ipset create setrst hash:ip timeout 3600
	ipset create setblocked hash:ip
	ipset create setnormal hash:ip
	ipset create setdev hash:ip
}

iptables_ossherd_redsocks() {
	# Create new chain
	iptables -t nat -F ossherd_redsocks 2>/dev/null
	iptables -t nat -N ossherd_redsocks 2>/dev/null

	# Ignore LANs and some other reserved addresses.
	# See http://en.wikipedia.org/wiki/Reserved_IP_addresses#Reserved_IPv4_addresses
	# and http://tools.ietf.org/html/rfc5735 for full list of reserved networks.
	iptables -t nat -A ossherd_redsocks -d 0.0.0.0/8 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 10.0.0.0/8 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 127.0.0.0/8 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 169.254.0.0/16 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 172.16.0.0/12 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 192.168.0.0/16 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 224.0.0.0/4 -j RETURN
	iptables -t nat -A ossherd_redsocks -d 240.0.0.0/4 -j RETURN

	# Anything else should be balanced to ...
	iptables -t nat -A ossherd_redsocks -p tcp -j REDIRECT --to-ports "$OSSHERD_PORTRANGE" --random
}

iptables_ossherd_go() {
	iptables -t nat -F ossherd_go 2>/dev/null
	iptables -t nat -N ossherd_go 2>/dev/null

	# some we never intend to go through ossherd
	iptables -t nat -A ossherd_go -m set --match-set setnormal dst -j RETURN
	iptables -t nat -A ossherd_go -m set --match-set setdev dst -j RETURN
	# some always
	iptables -t nat -A ossherd_go -m set --match-set setblocked dst -j ossherd_redsocks
	iptables -t nat -A ossherd_go -m set --match-set setrst dst -j ossherd_redsocks
	iptables -t nat -A ossherd_go -m recent --name recentrst --rcheck --rdest --seconds 3 --hitcount 3 -j SET --add-set setrst dst --exist
}

iptables_ossherd_teardown() {
	# this is where we many intervene with others
	iptables -t nat -D prerouting_lan_rule -p tcp -j ossherd_go
	iptables -t nat -D OUTPUT -p tcp -j ossherd_go
	iptables -t raw -D PREROUTING -p tcp -m tcp --tcp-flags RST RST -m recent --name recentrst --set --rsource -j ACCEPT
}

iptables_ossherd_setup() {
	iptables -t raw -A PREROUTING -p tcp -m tcp --tcp-flags RST RST -m recent --name recentrst --set --rsource -j ACCEPT

	iptables_ossherd_redsocks
	iptables_ossherd_go
	iptables -t nat -A prerouting_lan_rule -p tcp -j ossherd_go
	iptables -t nat -A OUTPUT -p tcp -j ossherd_go
}

if [ -z "$OSSHERD_PORTRANGE" ]; then
	OSSHERD_PORTRANGE=$(ubus call service get_data '{"type":"portrange"}' | jsonfilter -e '$["ossherd"]["redsocks"]["portrange"]')
fi
if [ "$OSSHERD_ACTION" = "teardown" -o -z "$OSSHERD_PORTRANGE" ]; then
	iptables_ossherd_teardown
else
	ipset_setup
	iptables_ossherd_teardown
	iptables_ossherd_setup
fi
