#!/bin/sh /etc/rc.common
# Copyright (C) 2019 Yousong Zhou <yszhou4tech@gmail.com>

START=99
USE_PROCD=1

k3s_run=

k3s_instance() {
	[ "$disabled" = 0 ] || return

	if [ -n "$k3s_run" ]; then
		echo "warn: one node must not run multiple k3s instances" >&2
		return 1
	fi
	k3s_run=1

	if [ "$role" = agent ]; then
		if [ -z "$server" -o -z "$token" ]; then
			echo "error: server url and auth token must be specified" >&2
			return 1
		fi
	fi

	procd_open_instance "$role"
	procd_set_param command /usr/sbin/k3s "$role"
	[ -n "$data_dir" ] && procd_append_param command --data-dir "$data_dir"
	[ -n "$node_name" ] && procd_append_param command --node-name "$node_name"
	[ -n "$node_ip" ] && procd_append_param command --node-ip "$node_ip"
	case "$role" in
		server)
			[ -n "$bind_address" ] && procd_append_param command --bind-address "$bind_address"
			[ -n "$https_listen_port" ] && procd_append_param command --https-listen-port "$https_listen_port"
			[ -n "$cluster_cidr" ] && procd_append_param command --cluster-cidr "$cluster_cidr"
			[ -n "$cluster_secret" ] && procd_append_param command --cluster-secret "$cluster_secret"
			[ -n "$cluster_dns" ] && procd_append_param command --cluster-dns "$cluster_dns"
			[ -n "$cluster_domain" ] && procd_append_param command --cluster-domain "$cluster_domain"
			[ -n "$service_cidr" ] && procd_append_param command --service-cidr "$service_cidr"
			;;
		agent)
			procd_append_param command --server "$server"
			procd_append_param command --token "$token"
			;;
	esac
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param limits nofile=unlimited nproc=unlimited
	procd_close_instance
}

start_service() {
	config_load 'k3s'
	config_foreach validate_k3s_section k3s k3s_instance
}

service_triggers() {
	procd_add_validation validate_k3s_section
}

validate_k3s_section() {
	uci_load_validate k3s k3s "$1" "$2" \
		'disabled:bool:0' \
		'role:or("server","agent"):agent' \
		'data_dir:regex("^/.+")' \
		'bind_address:ipaddr' \
		'https_listen_port:port' \
		'cluster_cidr:cidr' \
		'cluster_secret:cidr' \
		'cluster_dns:ipaddr' \
		'cluster_domain:hostname' \
		'service_cidr:cidr' \
		'node_name:string' \
		'node_ip:ipaddr' \
		'token:string' \
		'server:string' \

}
